# HealthCare-App-

./: README.md  build.gradle
app/: build.gradle  google-services (1).json
app/src/androidTest/java/com/example/healthcare/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcare/: AddAppointement.java  Appointments.java  BMI.java  DocProfile.java  FichePatient.java  Forgetpasswd.java  MainActivity.java  MedicalFolder.java  Medical_Folder_Of_My_Patient.java  Medicalfiles.java  MyPatient.java  PatientProfile.java  PatientRequest.java  contact_email.java  home.java  homedoctor.java  listemedcin.java  map.java  myappointements.java  signup.java
app/src/main/java/com/example/healthcare/DirectionHelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/healthcare/MailAPI/: Healthcare_Account.java  MailAPI.java
app/src/main/java/com/example/healthcare/Model/: DPR.java  appointement.java  doctors.java  fiche.java  medcin.java  patient.java
app/src/main/java/com/example/healthcare/firestore/: database.java
app/src/main/java/com/example/healthcare/ui/: AppointAdapter.java  (+9 more)
app/src/main/res/drawable/: bgbutton.xml  bt_uifb.xml  button_selector.xml  buttonsearch.xml  buttonstyle.xml  layoutbg.xml  storke.xml
app/src/main/res/drawable-ldpi/: layout.xml
app/src/main/res/drawable-xxxhdpi/: home_gradient_maths.xml
app/src/main/res/font/: alex_brush.xml  arbutus.xml
app/src/main/res/layout/: activity_add_appointement.xml  activity_appointments.xml  activity_b_m_i.xml  activity_contact_email.xml  activity_doc_profile.xml  activity_fiche_patient.xml  activity_forgetpasswd.xml  activity_home.xml  activity_homedoctor.xml  activity_listemedcin.xml  activity_main.xml  activity_map.xml  activity_medical__folder__of__my__patient.xml  activity_medical_folder.xml  activity_medicalfiles.xml  activity_my_patient.xml  activity_myappointements.xml  activity_patient_profile.xml  activity_patient_request.xml  activity_signup.xml  add_record.xml  appoint_adapter.xml  appointments_adapter.xml  contactdialog.xml  doctorinformation.xml  editlayout.xml  medcinadapter.xml  medicalfileslist.xml  patients_adapter.xml  request_adapter.xml
app/src/main/res/menu/: doctor_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/healthcare/: ExampleUnitTest.java
(+1 files in other folders)
