<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/intersection_1"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/home_profile_image"
                android:layout_width="244dp"
                android:layout_height="168dp"
                android:layout_marginStart="161dp"
                android:layout_marginLeft="161dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="162dp"
                android:layout_marginRight="162dp"
                android:src="@drawable/image_2"
                app:civ_border_color="@color/colorwithe"
                app:civ_border_width="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="344dp"
            android:layout_height="438dp"
            android:layout_marginStart="31dp"
            android:layout_marginLeft="31dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="34dp"
            android:layout_marginRight="34dp"
            android:layout_marginBottom="31dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <Button
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:background="@drawable/rectangle"
                android:text="@android:string/search_go"
                android:textColor="@color/colorwithe" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:background="@drawable/rectangle"
                android:text="Medical Folder"
                android:textColor="@color/colorwithe" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:background="@drawable/rectangle"
                android:text="Appointement"
                android:textColor="@color/colorwithe" />

            <Button
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:background="@drawable/rectangle"
                android:text="PROFILE"
                android:textColor="@color/colorwithe" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:background="@drawable/rectangle"
                android:text="LOG OUT"
                android:textColor="@color/colorwithe" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>