<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwithe"
    tools:context=".signup">

    <Button
        android:id="@+id/patient"
        android:layout_width="156dp"
        android:layout_height="149dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginBottom="277dp"
        android:background="@drawable/rectangle_8"
        android:text="PATIENT"
        android:textColor="@color/colorwithe"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/doctor" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/health" />

    <Button
        android:id="@+id/send"
        android:layout_width="155dp"
        android:layout_height="52dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:background="@drawable/rectangle_4"
        android:text="CREATE"
        android:textColor="@color/colorwithe"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infolayout" />

    <LinearLayout
        android:id="@+id/infolayout"
        android:layout_width="343dp"
        android:layout_height="502dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="26dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <EditText
            android:id="@+id/nameinput"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="149dp" />

        <EditText
            android:id="@+id/birthdayinput"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Birthday date"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="239dp" />

        <EditText
            android:id="@+id/phoneinput"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="323dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:entries="@array/specialite" />

        <EditText
            android:id="@+id/emailinput"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="410dp" />

        <EditText
            android:id="@+id/passwordinput"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="491dp" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="567dp" />

        <EditText
            android:id="@+id/ville"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:ems="10"
            android:hint="Ville"
            android:inputType="textPersonName" />


    </LinearLayout>

    <Button
        android:id="@+id/doctor"
        android:layout_width="156dp"
        android:layout_height="149dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="277dp"
        android:background="@drawable/rectangle_8"
        android:text="DOCTOR"
        android:textColor="@color/colorwithe"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/patient"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/areyou"
        android:layout_width="267dp"
        android:layout_height="86dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="I'm a"
        android:textSize="50dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ProgressBar
        android:id="@+id/pbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginLeft="181dp"
        android:layout_marginEnd="182dp"
        android:layout_marginRight="182dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>