<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listemedcin">

    <ListView
        android:id="@+id/listmedcinview"
        android:layout_width="403dp"
        android:layout_height="543dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="DOCTORS"
        android:textColor="@color/colorwithe"
        android:background="@color/hex"
        android:textSize="60dp"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>