<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/home_gradient_maths"
            android:minHeight="100dp"
            android:padding="10dp">

            <TextView

                android:id="@+id/date_sent_request"
                style="@style/viewParent.headerText.HomeCardTitle"
                android:drawableLeft="@drawable/calendars"


                android:drawablePadding="10dp"

                android:fontFamily="@font/berkshire_swash" />

            <TextView

                android:id="@+id/fullname"
                style="@style/viewParent.headerText.homeCardContent"
                android:layout_below="@id/date_sent_request"
                android:drawableLeft="@drawable/medical"
                android:drawablePadding="10dp"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/hour"

                style="@style/viewParent.headerText.homeCardContent1"
                android:layout_below="@id/fullname"
                android:drawableLeft="@drawable/hour"
                android:drawablePadding="10dp"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/dd"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:maxHeight="90dp"
                android:src="@drawable/image_24"
                android:visibility="invisible" />

            <ImageView
                style="@style/homeCardImage"
                android:maxHeight="90dp"
                android:src="@drawable/date"
                android:visibility="visible" />


            <Button
                android:id="@+id/cancel"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="133dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttonstyle"
                android:text="cancel" />




        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
