<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="357dp"
            android:layout_height="150dp"
            android:background="@drawable/bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.342"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="22dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                app:civ_shadow_radius="10sp"
                android:id="@+id/profile_p"
                android:layout_width="69dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"


                android:layout_marginLeft="18dp"
                android:layout_marginTop="23dp"
                android:src="@drawable/image_2">

            </com.mikhaellopez.circularimageview.CircularImageView>

            <TextView
                android:id="@+id/fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="18dp"
                android:layout_toRightOf="@+id/profile_p"
                android:fontFamily="@font/galindo"


                android:textColor="#ffff"
                android:textSize="22dp"></TextView>

            <TextView
                android:id="@+id/Email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullname"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/profile_p"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:fontFamily="@font/corben"



                android:textColor="#ffff"
                android:textSize="14dp"></TextView>



        </RelativeLayout>

        <Button
            android:id="@+id/opendialog"
            android:layout_width="170dp"
            android:layout_height="50dp"

            android:background="@drawable/bgbutton"
            android:text="CONTACT THE PATIENT "
            android:layout_marginTop="120dp"
            android:layout_marginLeft="183dp"

            tools:ignore="MissingConstraints" />

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginTop="120dp"
            android:id="@+id/cmf"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:background="@drawable/bgbutton"
            android:text="Consult medical folder"

            tools:ignore="MissingConstraints" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>